# CSS-Project---Democracia2

./: .classpath  .factorypath  .gitignore  .pre-commit-config.yaml  .project  Dockerfile  Readme.md  docker-compose.yml  docker-test-compose.yml  pom.xml  springboot-test.dockerfile  test.sh
app/: .project  client.sh  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/pt/ul/fc/di/css/democracia2/: JavaFXApp.java
app/src/main/java/pt/ul/fc/di/css/democracia2/DTO/: BillDTO.java  BillStatus.java  CitizenDTO.java  Topic.java
app/src/main/java/pt/ul/fc/di/css/democracia2/presentation/control/: ConsultNonExpiredBillController.java  DetailsController.java  ListAvailableVotesController.java  ListController.java  MenuController.java  NExpDetailsController.java  NExpListController.java  SupportBillController.java  SupportingController.java  VotingController.java
app/src/main/java/pt/ul/fc/di/css/democracia2/presentation/model/: Bill.java  BillStatus.java  Citizen.java  DataModel.java  Delegate.java  Topic.java  VoteBox.java
app/src/main/resources/pt/ul/fc/di/css/democracia2/presentation/view/: consultNonExpiredBill.fxml  dashboard.fxml  dashboardNExp.fxml  details.fxml  listAvailableVotes.fxml  menu.fxml  nexpdetails.fxml  supportBill.fxml  supporting.fxml  voting.fxml
server/: Dockerfile  docker-compose.yml  docker-test-compose.yml  pom.xml  test.sh
server/.cache/: pom.xml
server/.cache/src/main/java/: module-info.java
server/src/main/java/pt/ul/fc/css/democracia2/: DemoApplication.java  DemoDataInitializer.java
server/src/main/resources/static/css/: style.css
src/main/java/: module-info.java
src/main/java/pt/ul/fc/css/democracia2/: ClosingExpiredBillsService.java  CreateBillService.java  DelegateSelectionService.java  DemoApplication.java  DemoDataInitializer.java  ListAvailableVotesService.java  SupportBillService.java  VotingService.java
src/main/java/pt/ul/fc/css/democracia2/DTO/: BillDTO.java  CitizenDTO.java  DelegateDTO.java  TopicDTO.java
src/main/java/pt/ul/fc/css/democracia2/config/: AppConfig.java
src/main/java/pt/ul/fc/css/democracia2/domain/: Bill.java  BillStatus.java  ChosenDelegate.java  Citizen.java  Delegate.java  Topic.java  VoteBox.java
src/main/java/pt/ul/fc/css/democracia2/javafx/: App.java  JavaFXApp.java
src/main/java/pt/ul/fc/css/democracia2/repositories/: BillRepository.java  CitizenRepository.java  DelegateRepository.java  TopicRepository.java
src/main/java/pt/ul/fc/css/democracia2/services/: ClosingExpiredBillsService.java  DemoService.java  (+7 more)
src/main/resources/javafx/view/: consultNonExpiredBill.fxml  listAvailableVotes.fxml  menu.fxml  supportBill.fxml  voting.fxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: bill_detail.html  bill_new.html  bills_non_expired.html  bills_votable.html  choose_delegate.html  layout.html
src/test/java/pt/ul/fc/css/democracia2/: ClosingExpiredBillsServiceTests.java  ConsultNonExpiredBillServiceTests.java  CreateBillTest.java  DelegateSelectionServiceTests.java  DemoApplicationTests.java  ListAvailableVotesTest.java  MockDatabaseTests.java  ProposeBillTests.java  SupportBillTests.java  UpdateBillsTests.java  VotingTests.java
(+82 files in other folders)
