<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<MenuBar VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.di.css.democracia2.presentation.control.MenuController">
      <menus>
        <Menu mnemonicParsing="false" text="Bills">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#loadOpen" text="Consult Non expired Bills" />
            <MenuItem mnemonicParsing="false" text="New Bill" />
            <Menu mnemonicParsing="false" text="Votable Bills" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Login" />
            <Menu mnemonicParsing="false" text="Demo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#generateVotables" text="Generate votable" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
