<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="pt.ul.fc.di.css.democracia2.presentation.control.VotingController" xmlns:fx="http://javafx.com/fxml/1" hgap="5" vgap="5">
	<columnConstraints>
		<ColumnConstraints halignment="RIGHT" hgrow="NEVER"/>
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
	</columnConstraints>

	<Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<Label text="Topic:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

	<TextArea fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0" />
	<TextArea fx:id="topic" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<TextArea fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="2" />

	<Button fx:id="button" text="Vote" />

	<padding>
		<Insets  top="10" left="10" right="10" bottom="10"/>
	</padding>

</GridPane>
